<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
	    html{
	    	width: 100%;
	    	height: 100%;
        }
        ul{
        	margin:0;
        	padding: 0;
        	list-style: none;
        }
        li{
        	height: 80px;
        	width:100%;
        	-webkit-box-sizing:border-box;
           padding-right:50px;
           position: relative;
           border-bottom:1px solid red;
        }
        li p{
        	width:100%;
        }
        li span{
        	
        	right:10px;
			position:absolute;
			right:15px;
			top:5px;
		
        }
		body{
			margin:0;
			width:100%;
			height: 100%;		
			-webkit-box-sizing:border-box;/*设置为怪异盒模型  */
		}
		a{
			text-decoration: none;
			color:#000;
			display: block;
			width:100px;
			height: 100px;
		    -webkit-tap-highlight-color:transparent;  /* 把触摸链接的高亮颜色设置为透明  */

		}
		.floatright{
			float: right;
		}
		header{
			z-index: 5;
			width:100%;
			height: 40px;
			background:lightblue;
			position: fixed;
		}
		section{
			padding-top: 40px;
			padding-bottom: 40px;
			width:100%;
			
			height: 100%;
			overflow: auto;
		}
		footer{
			width:100%;
			height: 40px;
			background: lightgreen;
			position:fixed;
			bottom: 0;
		}
		.slh{
			text-overflow: ellipsis;
			overflow: hidden;
		    white-space:nowrap;

		}
	</style>
</head>
<body>
	 <header>头部</header>
	 <section>
	     <ul>
			<li class="slh">abc</li>
			<li class="slh">abc1</li>
			<li class="slh">abc2</li>
			<li class="slh">abc3</li>
			<li class="slh">abc4</li>
			<li class="slh">abc5</li>
			<li class="slh">abc6</li>
			<li>abc7</li>
			<li>abc8</li>
			<li class="slh">abc9</li>
			<li ><p class="slh">abc8地方非常是是发生水电费都是发送到多点子啊</p><span>15:41</span> </li>
			<li class="slh">abc11</li>
			<li class="slh">abc12</li>
			<li>abc13</li>
			<li>abc14</li>
			<li>abc15</li>
			<li>abc16</li>
			<li>abc17</li>
			<li>abc18</li>
			<li>abc19</li>
			<li>abc20</li>
			<li>abc21</li>
			<li>abc22</li>
			<li>abc23</li>
			<li>abc24</li>
			<li>abc25</li>
			<li>abc26</li>
			<li>abc27</li>
			<li>abc28</li>
			<li>abc29</li>
			<li>abc30</li>
			<li>abc31</li>
			<li>abc32</li>
			<li>abc33</li>
			<li>abc34</li>
			<li>abc35</li>
			<li>abc36</li>
			<li>abc37</li>
			<li>abc38</li>
			<li>abc39</li>
			<li>abc40</li>
			<li>abc41</li>
			<li>abc42</li>
			<li>abc43</li>
			<li>abc44</li>
			<li>abc45</li>
			<li>abc46</li>
			<li>abc47</li>
			<li>abc48</li>
			<li>abc49</li>
			<li>abc50</li>
			<li>abc51</li>
			<li>abc52</li>
			<li>abc53</li>
			<li>abc54</li>
			<li>abc55</li>
			<li>abc56</li>
			<li>abc57</li>
			<li>abc58</li>
			<li>abc59</li>
			<li>abc60</li>
			<li>abc61</li>
			<li>abc62</li>
			<li>abc63</li>
			<li>abc64</li>
			<li>abc65</li>
			<li>abc66</li>
			<li>abc67</li>
			<li>abc68</li>
			<li>abc69</li>
			<li>abc70</li>
			<li>abc71</li>
			<li>abc72</li>
			<li>abc73</li>
			<li>abc74</li>
			<li>abc75</li>
			<li>abc76</li>
			<li>abc77</li>
			<li>abc78</li>
			<li>abc79</li>
			<li>abc80</li>
			<li>abc81</li>
			<li>abc82</li>
			<li>abc83</li>
			<li>abc84</li>
			<li>abc85</li>
			<li>abc86</li>
			<li>abc87</li>
			<li>abc88</li>
			<li>abc89</li>
			<li>abc90</li>
			<li>abc91</li>
			<li>abc92</li>
			<li>abc93</li>
			<li>abc94</li>
			<li>abc95</li>
			<li>abc96</li>
			<li>abc97</li>
			<li>abc98</li>
			<li>abc99</li>
			<li>abc100</li>
		</ul>
	 </section>
	 <footer>底部</footer>
</body>
</html>